VITE_DEFAULT_PROJECTION=EPSG:3857
VITE_MAP_DEFAULT_CENTER=-6400000,-530000
VITE_MAP_DEFAULT_ZOOM=6
VITE_URL_AJUDA=https://google.com
VITE_URL_COMO_AGIR=https://google.com
VITE_URL_GOOGLE_MAP_API_TERRAIN=https://mt1.google.com/vt/lyrs=p&x={x}&y={y}&z={z}
VITE_URL_INFO_DATA=https://d3b8griavs9v5p.cloudfront.net/dev/info-data
VITE_URL_MAP_DATA=https://d3b8griavs9v5p.cloudfront.net/dev/map-data
VITE_URL_MVT=https://d3b8griavs9v5p.cloudfront.net/dev/mvt/fpnd/{z}/{x}/{y}.pbf
