VITE_DEFAULT_PROJECTION=EPSG:3857
VITE_MAP_DEFAULT_CENTER=-6400000,-530000
VITE_MAP_DEFAULT_ZOOM=6
VITE_URL_AJUDA=https://google.com
VITE_URL_COMO_AGIR=https://google.com
VITE_URL_GOOGLE_MAP_API_TERRAIN=https://mt1.google.com/vt/lyrs=p&x={x}&y={y}&z={z}
VITE_URL_INFO_DATA=http://localhost:8003/info-data
VITE_URL_MAP_DATA=http://localhost:8003/map-data
VITE_URL_MVT=http://localhost:8003/mvt/fpnd/{z}/{x}/{y}.pbf
